!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module libics ! in 
    interface  ! in :libics
        subroutine integrand(x,fo,r,f) ! in :libics:ics.f90
            double precision intent(in) :: x
            double precision intent(in) :: fo
            double precision intent(in) :: r
            double precision intent(out) :: f
        end subroutine integrand
    end interface 
end python module libics

! This file was auto-generated with f2py (version:1.23.5).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
